#You set a port number of your choice, defaults to 8825.
#flona.server.port=

# We're only setting this to true for test purposes, avoid doing do in production
flona.ssl.disabled=true

# Tells the server where to load the client authentication and authorization details.
flona.security.clients.file.path=clients.properties
