# You can define more client ids, multiple client ids are separated by a comma
clients=client-one

# Specifies the secret for client-one and the client will use the key-value pair below
# to authenticate with our server
client-one.secret=secret-one

# Grants client-one access to a target database logically named mysql-prod, you can grant
# the client access to more databases, multiple database targets are separated by a comma
client-one.db.instances=mysql-prod
