# You can define more client ids, multiple client ids are separated by a comma
clients=client-1

# Specifies the secret for client-1 and the client will use the key-value pair below
# to authenticate with our server
client-1.secret=Client1

# Grants client-1 access to a target database logically named mysql-prod, you can grant
# the client access to more databases, multiple database targets are separated by a comma
client-1.databases=mysql-prod
