# Logical name to identify the available database instances
db.instances=mysql-prod

# Connection URL for the mysql-prod instance
mysql-prod.url=

# Username to use to connection to the mysql-prod instance
mysql-prod.properties.user=

# Password to use to connection to the mysql-prod instance
mysql-prod.properties.password=
