# Logical name to identify the target database
databases=mysql-prod

# Connection URL for the mysql-prod target database
mysql-prod.url=

# Username to use to connection to the mysql-prod target database
mysql-prod.properties.user=

# Password to use to connection to the mysql-prod target database
mysql-prod.properties.password=
